orbs:
  test-orb: otola/test-orb@0.0.9
jobs:
  default-pipeline:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - test-orb/install:
          dl-plateng-deployment-branch: "test"
          kustomize-file-location: "config/envs/test"
          application-name: "onurs-test-app"
workflows:
  say-hello-workflow:
    jobs:
      - default-pipeline
