version: 2.1

orbs:
  test-orb: otola/test-orb@0.0.10
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        environment:
          app: "onurs-test-app"
jobs:
  default-pipeline:
    executor: my-custom-executor
    steps:
      - test-orb/install:
          dl-plateng-deployment-branch: "test"
          kustomize-file-location: "config/envs/test"
          application-name: "onurs-test-app"
workflows:
  say-hello-workflow:
    jobs:
      - default-pipeline
